.fl-attach-lbl{
    color: #2758a4;
    cursor: pointer;
    position: relative;
    font-weight: 500;
    font-size: 0.9rem;
    margin-top: 7px;
}
.matIcon{
    display: flex;
}
.matIcon-container{
    display: flex;
    flex-direction: column;
}
mat-icon{
    color: #2758a4;
    margin-right: 1px;
}

.no-clk-evt{
    pointer-events: none;
}
.upload-file{
    top: -7px;
    position: relative;
}
.visibility_icon{
    cursor: pointer;
}
.mat-mdc-standard-chip:not(.mdc-evolution-chip--disabled) {
    background-color: #0d6efd;
    margin-right: 4px;
}